<!DOCTYPE html>
<html lang="es">

<head>
    <title>Portfolio Marcos Cuesta</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

<body>
    <header>
        <nav>
            <ul class="menuHorizontal">
                <li><a href="#">(DWEC)</a></li>
                <li><a href="#">(DWES)</a></li>
                <li><a href="#">(DAPW)</a></li>
                <li>
                    <a href="#">(DINT)</a>
                    <ul class="menuVertical">
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">Enlaces de interes</a></li>
                        <li>
                            <a href="#">Practica</a>
                            <ul class="menuVertical">
                                <li><a href="#">Iconos</a></li>
                                <li><a href="#">Fuentes</a></li>
                                <li><a href="#">Axure</a></li>
                                <li><a href="#">Balsamiq</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>