<!DOCTYPE html>
<html lang="es">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">

    <!--Css-->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/utility.css">

    <!--Tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--Iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<body>

    <!-- nav -->
    <nav class="navbar">
        <div class="container">
            <div class="brand-and-toggler">
                <a href="dint.html" class="navbar-brand">DINT</a>
                <button type="button" class="navbar-toggler" id="navbar-toggler">
                    <i class="material-icons">menu</i>
                </button>
            </div>

            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../DWEC/dwec.html" class="nav-link">DWEC</a>
                    </li>
                    <li class="nav-item">
                        <a href="../DWES/dwes.html" class="nav-link">DWES</a>
                    </li>
                    <li class="nav-item">
                        <a href="../DAPW/dapw.html" class="nav-link">DAPW</a>
                    </li>
                    <li class="nav-item nav-active">
                        <a href="dint.html" class="nav-link">DINT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin del nav -->

    <!-- home -->
    <section class="home container">
        <div class="row">
            <div class="row-left">
                <h3>hOLA!</h3>
                <h1><span>Marcos Cuesta Ortega</span></h1>
                <h2>Desarrollador Web</h2>
                <div class="home-pg-btn">
                    <button type="button" class="btn">Sobre mi</button>
                    <button type="button" class="btn">Trabajos</button>
                </div>
            </div>

            <div class="row-right">
                <div class="img-border">
                    <div class="img-container">
                        <img src="img/photo-1503249023995-51b0f3778ccf.jpg" alt="my photo" class="imgdark">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- javaScript -->
    <script src="js/script.js"></script>
</body>

</html>