<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <ul class="menuHorizontal">
                <li><a href="#">(DWEC)</a></li>
                <li><a href="#">(DWES)</a></li>
                <li><a href="#">(DAPW)</a></li>
                <li><a href="DINT/dint.html">(DINT)</a></li>
                <li><a href="contacto/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <a href="#">
            <figure>
                <img src="../img/bence-boros-8T5UAV6KkZA-unsplash.jpg">
                <div class="capa">
                    <h3>Tema 1 </h3>
                    <p>Planificación de interfaces gráficas</p>
                </div>
            </figure>
        </a>

        <a href="#">
            <figure>
                <img src="../img/bence-boros-8T5UAV6KkZA-unsplash.jpg">
                <div class="capa">
                    <h3>Tema 2 </h3>
                    <p>Uso de estilos</p>
                </div>
            </figure>
        </a>

        <a href="#">
            <figure>
                <img src="../img/bence-boros-8T5UAV6KkZA-unsplash.jpg">
                <div class="capa">
                    <h3>Tema 3 </h3>
                    <p>Implantación de contenido multimedia</p>
                </div>
            </figure>
        </a>
        <a href="#">
            <figure>
                <img src="../img/bence-boros-8T5UAV6KkZA-unsplash.jpg">
                <div class="capa">
                    <h3>Tema 5 </h3>
                    <p>Diseño de Webs Accesibles</p>
                </div>
            </figure>
        </a>

        <a href="#">
            <figure>
                <img src="../img/bence-boros-8T5UAV6KkZA-unsplash.jpg">
                <div class="capa">
                    <h3>Tema 6 </h3>
                    <p>Implementación de la usabilidad en la Web. Diseño amigable</p>
                </div>
            </figure>
        </a>
    </div>

</body>

</html>